*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


.container{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 20vh 60vh 10vh;
}


.retangulo{
    background: linear-gradient(180deg, #FFB354 0%, #EE7A3A 100%);
    height: 68px;
}

.slaca h1{
    position: absolute;
    left: 1%;
    top: 2.6%;
    color: #FFFF;
    font: 'Roboto';
    font-size: 30px;
    font-weight: 700;
}

.img{
    background: url(img/slaca.jpg);
    width: 220px;
    height: 258px;
    background-size: 100% 100%;
}


.menu{
    display: flex;
    flex-direction: column;
}

.desativado{
    height: 35px;
    padding-left: 15px;
    list-style: none;
    border-bottom: #E7E7E7 2px solid;
    line-height: 2.0;
}

.ativado{
    width: 220px;
    height: 35px;
    padding-left: 15px;
    border-bottom: #E7E7E7 2px solid;
    line-height: 2.0;
}

.destacado{
    background: #FDF1EB;
}

.barrinha{
    background: linear-gradient(180deg, #FFB455 0%, #ED7839 100%);
    width: 5px;
    height: 35px;
    position: absolute;
    left: 0%;
    right: 97.73%;
    top: 465px;
}








.row{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
}

.filho{
    grid-column-start: 2;
    grid-column-end: 3;
}

.column{
    margin: 18px 0;
    background: transparent;
    font-size: 12px;
    border-radius: 3px;
    padding: 5px 10px;
}



button{
    border: 1px solid #ccc;
}

.avatar{
    text-align: right;
    display: inline-block;
    width: 30.3px;
    height: 30.63px;
    border-radius: 50%;
    margin: 15px 2px;
    padding-top: 10px;
    border: 3px solid #F5F5F5;
}

.foto img{
    position: relative;
    top: -10px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-size: 100% 100%;
}

.notificacao{
    position: relative;
    width: 12px;
    height: 12px;
    background: red;
    border-radius: 10px;
    margin-top: -40px;
    margin-left: 15px;
}


.notificacao p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    line-height: 14px;
    align-items: center;
    margin-right: 2.5px;
    color: #FFFFFF;
}

.bemvindo p{
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    float: right;
}

.bemvindo h4{
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    text-align: right;
    font-weight: normal;
}

.bemvindo{
    margin: 17px 5px;
}


.titulo span{
    margin: 0 30px;
    align-items: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

}

.titulo p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
    color: #725C5C;
    margin: 0 30px;
    align-items: center;
}

.titulo h4{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #725C5C;
    margin: 0 30px;
    align-items: center;
}





header{
    background: #FDF1EB;
    height: 68px;
    grid-column-start: 2;
    grid-column-end: 4;
}


nav{
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

main{
    width: 600px;
    background: blue;
    height: 270px;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 0 50px;
}

aside{
    background: green;
    height: 270px;
    margin: 0 60px;
}


footer{
    background: red;
    height: 100px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}
